<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Contrail One' rel='stylesheet'>
<style>

a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: purple;
}


  
a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: purple;
  background-color: transparent;
  text-decoration: wavy;
}

a:active {
  color: white;
  background-color: transparent;
  text-decoration: wavy;
}
  
body {
    font-family: 'Contrail One';font-size: 22px;
     background-image: url('image.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>
</head>
<body style ="background-color: black;">
  
  <center><img src="WelcometoLinks.png" alt="Links Banner";width:500px;height:200px;"></center>
<center><h1 style="color:white;">Bug Report Page</h1></center>
  <br>

  <center><p style="color:white;">At Links we highly value fixing our bugs.</p></center>

  
  <center><div class="embedsocial-forms-iframe" data-ref="02b0e91b8caa3bb550ba841b4b11e80d225092c6" data-widget="true" data-height="auto"></div><script>(function(d, s, id){var js; if (d.getElementById(id)) {return;} js = d.createElement(s); js.id = id; js.src = "https://embedsocial.com/cdn/ef.js"; d.getElementsByTagName("head")[0].appendChild(js);}(document, "script", "EmbedSocialFormsScript"));</script></center>
  <br>
  <center><h1 style="color:white;">Leave Feedback</h1></center>
  <center><div class="embedsocial-forms-iframe" data-ref="2d6ca5cd42ce67a79e3b19fd2298a435ca10185f" data-widget="true" data-height="auto"></div><script>(function(d, s, id){var js; if (d.getElementById(id)) {return;} js = d.createElement(s); js.id = id; js.src = "https://embedsocial.com/cdn/ef.js"; d.getElementsByTagName("head")[0].appendChild(js);}(document, "script", "EmbedSocialFormsScript"));</script></center>
  <br>
  <center><p style="color:white;">Links made and managed by Braylon Burkett 2023</p></center>

</body>
</html>
