<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Contrail One' rel='stylesheet'>
<style>

a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: purple;
}


  
a:link {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}

a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: underline;
}

a:hover {
  color: purple;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
  
body {
    font-family: 'Contrail One';font-size: 22px;
     background-image: url('image.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>
</head>
<body style ="background-color: black;">
  
  <center><img src="WelcometoLinks.png" alt="Links Banner";width:500px;height:200px;"></center>
<center><h1 style="color:white;">Get Links 5</h1></center>
  <br>
  <center><h2 style="color:white;">Links 5 is out of Testing!</h2></center>
  <center><p style="color:white;">Thank you to tose who contributed to the Links 5 testing Bugs page! This couldn't have been possible without you!</p></center>
  <center><h2 style="color:white;">Contributers:<br><br>Preston Gonzalez<br>Alexander Hoopes<br>Yarel Carranza<br>Quinn Keough<br>Zayin Price</h2></center>
  <br>
  <center><a href="bugs.html"><h2 style="color:white;">GO TO BUGS PAGE</h2></a></center>
  <br>
  <center><h3 style="color:white;">Links 5 for HTML5 package (supported on all devices)</h3></center>
  <center><h3 style="color:white;">Just a heads up: You might experience some difficulties when using the links built in browser. To avoid the error "example.com refused to connect" download an "x frame ignore" extension for your computer. Most sites will still work without it though. </h3></center>
  <center><a href="LinksOS5.html" download="LinksOS5">Download Links 5 for HTML.</a></center>
  <center><a href="LinksOS5Mac.zip" download="LinksOS5">Download Links 5 for Mac.</a></center>
  <br>
  <center><p style="color:white;">Links made and managed by Braylon Burkett 2023</p></center>

</body>
</html>
