<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Contrail One' rel='stylesheet'>
<style>

a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: underline;
  display: inline-block;
}

a:hover, a:active {
  background-color: purple;
  text-decoration: underline;
}


  
a:link {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}

a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: underline;
}

a:hover {
  color: purple;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
  
body {
    font-family: 'Contrail One';font-size: 22px;
     background-image: url('image.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>
</head>
<body style ="background-color: black;">
  
  <center><img src="Links.png" alt="Links Banner";width:500px;height:200px;"></center>
<center><h1 style="color:white;">Links OS</h1></center>
  <br>
<center><h3 style="color:white;">What's new with Links</h3></center>
<center><p style="color:white;">Links 5 is here, and packed full with brand new features</p></center>
  <br>

  <center><h2 style="color:white;">
<img src="desktop.png" alt="Desktop" style="float:left;width:500px;height:370px;">
Desktop
</h2></center>
   <center><p style="color:white;">With Links' new desktop feature it is now easier to access all of your applications all in one customizable place.</p></center>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <center><h2 style="color:white;">
<img src="signin.png" alt="Sign in Page" style="float:right;width:500px;height:400px;">
Accounts
</h2></center>
   <center><p style="color:white;">With Links' new account system, all of your storage will be hosted on "The Cloud" which is our name for our cloud based servers. With accounts not only are your files more accessable, they're safer too! Every user will be prompted to create an account when joining Links 5 (note that any account created in Links 4 will not be carried over).</p></center>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <center><h2 style="color:white;">UI Bar</h2></center>
  <center><img src="uibar.png" alt="UI Bar";width:500px;height:50px;"></center>
  <center><p style="color:white;">With the new UI bar, you can now see the time, wifi speed, battery pecent and usage.</p></center>
  <br>
  <center><h2 style="color:white;">
<img src="files.png" alt="File System" style="float:left;width:500px;height:400px;">
File Management</h2></center>
   <center><p style="color:white;">With Links' new file management system you can now find all of your files in the same place, you can open files as html, text, or audio.</p></center>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  
  <center><h2 style="color:white;">
<img src="editor.png" alt="Editor" style="float:right;width:500px;height:400px;">
Editor
</h2></center>
   <center><p style="color:white;">With Links' new editor you can now create text documents or html files, when saved will be sent to your files.</p></center>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <center><h2 style="color:white;">Other Features</h2></center>
  
  <center><h3 style="color:white;">Built in Browser</h3></center>
  <center><p style="color:white;">Links 5 has a built in browser based off of Links 3/4's browser version, features include but are not limited to: Bookmarks, integrated web browser experience, history, important shortcuts.</p></center>
  <center><h3 style="color:white;">Camera</h3></center>
  <center><p style="color:white;">Links 5 has an integrated camera application, need to check if you have food in your teeth? Links can do just that!</p></center>
  <center><h3 style="color:white;"></h3></center>
  <center><h3 style="color:white;">Audio Recorder</h3></center>
  <center><p style="color:white;">Links has a microphone application, use it to record and save your own audio. Audio files can be accessed via your files page.</p></center>
  <br>
  <br>
  <center><h2 style="color:white;"><a href="get.html">Get Links 5 today, it's free!</a></h2></center>
  <br>
  <center><h2 style="color:white;">What happend to old Links?</h2></center>
  <center><p style="color:white;">Links 1, 2, and 3 were just combined versions included in links 4 was the final update for that "section", Links 4 can still be found at the archive site:</p></center>
  <center><h4 style="color:white;"><a href="links6.github.io">Links 4 Archive</a></h4></center>
  <br>
  <center><p style="color:white;">Links made and managed by Braylon Burkett 2023</p></center>

</body>
</html>
